# Each map in the list associates a patch file name with a target path and
# optional condition. All paths in the patch file must be relative to the
# target path. Each map should include a comment linking to the code review
# or bug report that the patch relates to. If a condition is provided the
# patch will only be applied if an environment variable with the specified
# name exists.

patches = [
  {
    # CEF3
    'name': 'cef',
    'path': '../cef/',
  },
  {
    'name': 'base',
    'path': '../base/',
  },
  {
    'name': 'chrome',
    'path': '../chrome/',
  },
  {
    'name': 'content',
    'path': '../content/',
  },
  {
    'name': 'net',
    'path': '../net/',
  },
  {
    'name': 'v8',
    'path': '../v8/',
  },
  {
    'name': 'ui',
    'path': '../ui/',
  },
  {
    'name': 'blink',
    'path': '../third_party/WebKit/',
  },
  {
    'name': 'node',
    'path': '../third_party/node/',
  },
]
